[bar/example]
width = 100%
height = 30
modules-left = xworkspaces memory cpu wlan eth
modules-center = date
modules-right = battery pulseaudio xkeyboard

font-0 = monospace:size=12;3
font-1 = Font Awesome 5 Free:size=12;3
font-2 = Font Awesome 5 Free Solid:size=12;3

background = #222222
foreground = #ffffff
border-top = #444444
border-bottom = #444444

padding-left = 10
padding-right = 10

; General Settings for Polybar
wm-restack = true
tray-position = right
tray-padding = 5
tray-background = #222222

[modules-left]
; CPU usage module
[module/cpu]
type = internal/cpu
interval = 2
format = <label> 
label = %usage%

; Memory usage module
[module/memory]
type = internal/memory
interval = 2
format = <label>
label = %percentage_used%

; Wireless Network module
[module/wlan]
type = internal/network
interface = wlp108s0
format-connected = <label>
format-disconnected = <label>
label-connected = %quality% %signal% dBm
label-disconnected = No Network

; Ethernet Network module
[module/eth]
type = internal/network
interface = wwan0
format-connected = <label>
format-disconnected = <label>
label-connected = %speed% Mbps
label-disconnected = No Ethernet

[modules-center]
; Date module
[module/date]
type = internal/date
format = %Y-%m-%d %H:%M:%S

[modules-right]
; Battery module
[module/battery]
type = internal/battery
battery = BAT0
chargefull = /sys/class/power_supply/BAT0/charge_full
chargenow = /sys/class/power_supply/BAT0/charge_now
capacity = /sys/class/power_supply/BAT0/capacity
status = /sys/class/power_supply/BAT0/status
format = <label>
label = %percentage%%
label-charging = Charging: %percentage%%
label-discharging = Discharging: %percentage%%

; PulseAudio module
[module/pulseaudio]
type = internal/pulseaudio
format-muted = "Muted"
format-volume = %percentage%%

; Keyboard layout module
[module/xkeyboard]
type = internal/xkeyboard
format = %layout%

